{
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":assignAndReview(kamontat)",
    ":automergeMinor",
    ":automergeDigest",
    ":automergeBranchPush",
    ":pinSkipCi",
    ":prConcurrentLimit10",
    "schedule:nonOfficeHours",
    "group:allNonMajor"
  ]
}
